module RadixUI.Select where

import Prelude
import React.Basic (ReactComponent)

foreign import selectRoot :: forall a. ReactComponent { | a }
foreign import selectTrigger :: forall a. ReactComponent { | a }
foreign import selectValue :: forall a. ReactComponent { | a }
foreign import selectIcon :: forall a. ReactComponent { | a }
foreign import selectPortal :: forall a. ReactComponent { | a }
foreign import selectContent :: forall a. ReactComponent { | a }
foreign import selectScrollUpButton :: forall a. ReactComponent { | a }
foreign import selectViewport :: forall a. ReactComponent { | a }
foreign import selectItem :: forall a. ReactComponent { | a }
foreign import selectItemText :: forall a. ReactComponent { | a }
foreign import selectItemIndicator :: forall a. ReactComponent { | a }
foreign import selectGroup :: forall a. ReactComponent { | a }
foreign import selectLabel :: forall a. ReactComponent { | a }
foreign import selectSeparator :: forall a. ReactComponent { | a }
foreign import selectScrollDownButton :: forall a. ReactComponent { | a }
foreign import selectArrow :: forall a. ReactComponent { | a }
